[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parser.conf

[INPUT]
    Name Forward
    Port 24224

[INPUT]
    Name tail
    Tag metrics
    path /tmp/test.log
    path_key test.log
    db  /tmp/metrics.pos
    Parser metrics_ltsv

[OUTPUT]
    Name  stdout
    Match *

[Output]
    Name redis-metrics
    Match *
    UseTLS false
    TLSSkipVerify true
    # if port is ommited, 6379 is used
    Hosts localhost
#    Password
    DB 0

