[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parser.conf

[INPUT]
    Name Forward
    Port 24224

[INPUT]
    Name metrics
    Tag metrics
    path /test.log
    path_key test.log
    db  /metrics.pos
    Parser metrics_ltsv

[OUTPUT]
    Name  stdout
    Match *

[Output]
    Name redis-metrics
    Match *
    UseTLS false
    TLSSkipVerify true
    # if port is ommited, 6379 is used
    Hosts redis
#    Password
    DB 0

